<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:background="@mipmap/bg"
    >

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/B"
        android:background="@drawable/buttonshape"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="5sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/A"
        android:layout_above="@+id/B"
        android:layout_marginBottom="5sp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_above="@+id/A"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="15sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/C"
        android:layout_below="@+id/B"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="5sp"
        />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/D"
        android:layout_below="@+id/C"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>