<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:context=".Logining">
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="@string/please_connect_the_internet_and_restart_time_manager"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>