<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/dateMain">
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/dateID"
        android:layout_width="match_parent"
        android:layout_height="17sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10sp"
        android:gravity="top"
        android:textSize="12sp"
        android:layout_marginStart="10sp"
        />
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white" />
</RelativeLayout>